<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/worksFragment">
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.engapp.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_elementWorksFragment"
            app:destination="@id/elementWorksFragment" />
    </fragment>
    <fragment
        android:id="@+id/worksFragment"
        android:name="com.example.engapp.WorksFragment"
        android:label="fragment_works"
        tools:layout="@layout/fragment_works" >
        <action
            android:id="@+id/action_worksFragment_to_elementWorksFragment"
            app:destination="@id/elementWorksFragment" />
    </fragment>
    <fragment
        android:id="@+id/elementWorksFragment"
        android:name="com.example.engapp.ElementWorksFragment"
        android:label="fragment_element_works"
        tools:layout="@layout/fragment_element_works" />
</navigation>