<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/favoriteFragment">
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.engapp.UI.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_elementWorksFragment"
            app:destination="@id/elementWorksFragment" />
    </fragment>
    <fragment
        android:id="@+id/worksFragment"
        android:name="com.example.engapp.UI.WorksFragment"
        android:label="fragment_works"
        tools:layout="@layout/fragment_works" >
        <action
            android:id="@+id/action_worksFragment_to_elementWorksFragment"
            app:destination="@id/elementWorksFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.engapp.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_addProfileFragment"
            app:destination="@id/addProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProfileFragment"
        android:name="com.example.engapp.profile.AddProfileFragment"
        android:label="fragment_add_profile"
        tools:layout="@layout/fragment_add_profile" />
    <fragment
        android:id="@+id/elementWorksFragment"
        android:name="com.example.engapp.ElementWorksFragment"
        android:label="fragment_element_works"
        tools:layout="@layout/fragment_element_works" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.engapp.profile.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_addWorkFragment"
            app:destination="@id/addWorkFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWorkFragment"
        android:name="com.example.engapp.AddWorkFragment"
        android:label="fragment_add_work"
        tools:layout="@layout/fragment_add_work" />
</navigation>