<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.AddProfileFragment">

    <EditText
        android:id="@+id/loginReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextstyle"
        android:ems="13"
        android:hint="@string/loginPlease"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/emailReg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextstyle"
        android:hint="@string/regEmail"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/loginReg"
        app:layout_constraintStart_toStartOf="@+id/loginReg"
        app:layout_constraintTop_toBottomOf="@+id/loginReg" />

    <EditText
        android:id="@+id/passwordReg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextstyle"
        android:hint="@string/passwordPlease"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/emailReg"
        app:layout_constraintStart_toStartOf="@+id/emailReg"
        app:layout_constraintTop_toBottomOf="@+id/emailReg" />

    <Button
        android:id="@+id/regbutton"
        style="@android:style/Widget.DeviceDefault.Light.Button.Small"
        android:layout_width="224dp"
        android:layout_height="55dp"
        android:padding="10dp"
        android:text="@string/regEnd"
        android:textSize="20sp"
        android:textColor="#FFFF"
        android:background="#2196f3"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/passwordReg"
        app:layout_constraintStart_toStartOf="@+id/passwordReg"
        app:layout_constraintTop_toBottomOf="@+id/passwordReg"
        />

    <Button
        android:id="@+id/returnEsc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#2196f3"
        android:padding="5dp"
        android:text="@string/nav_authorization"
        android:textColor="#FFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/regbutton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/regbutton"
        app:layout_constraintTop_toBottomOf="@+id/regbutton" />
</androidx.constraintlayout.widget.ConstraintLayout>