<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#2196f3"
    android:layout_margin="10dp"
    >

    <ImageView
        android:id="@+id/imageWorks"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="15dp"
        android:layout_weight="15"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleWorks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffff"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#7b7b"
             />
        <TextView
            android:id="@+id/contentDescWorks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#ffff"
            />

    </LinearLayout>

    <Button
        android:id="@+id/butDelAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:background="@null" />

</LinearLayout>